//기본코드
public class app {
    public static void main(String[] args) throws Exception {
        int a;
        int b;
        int sum;
        
        a = 3;
        b = 4;
        sum = a + b;
        System.out.println(sum);

        sum = a + b + a;
        System.out.println(sum);
        
    }
}

// 접근 제한자 클래스선언 클래스이름 {
//     접근제어자 static 변환타입 메인메서드(문자열 배열 변수명){

//     }
// }
// (1)접근제한자 public private protected default
//클래스나 메서드에 접근할수있는 범위를 지정 접근제한자 접근제어자
//private protected public
//(2)class
// 객체를 생성하는 틀 프레임 공장 템플릿
// (3)클래스이름 카멜케이스(단어와 단어 사이의 구분 --> 대문자)
// (4)메서드이름 메서드란? 함수 어떤 특정한 동작이나 작업 행위등을 수행하는것

// (1)메인메서드 --> main() --> 만약 다르게 작성하면 기본 메서드를 찾을 수 없다라고 에러 발생 --> 기본 메서드 (main) 작성하라고 함
// 자바 프로그램이 실행되면 제일 먼저 메인 메서드를 실행
// 길게 작성된 소스에서 그 프로그램의 시작이 어딘지 알수없으면 안되므로 시작점을 알려주는 용도 entry point main()
// (2)파라미터스 메서드(함수) 호출시 or 둘이상의 파리미터 값을 넣어서 호출할수있음.
// 그러한 인수 (파라미터)들의 값을 저장할 변수 (바구니)들을 명시
// String 문자열 []배열 args argument(논의,논쟁,언쟁,말다툼,주장:인수,독립변수)
// args는 하나의 변수명일 뿐이므로 임의의 이름을 지정해도 무방
// (3)변환할타입 return type 변환할 값이 있냐 없냐 없으면 void(빈공간 공허함 empty)
// 이메서드(함수)는 호출하면 결과로써 특별히 반환되는 값은 없이 수행되는 메서드
// -static으로 선언된 함수(메서드)변수는 자바 버추얼 머신에서 인스턴스 객체의 생성 없이 호출을 할수있다
// -쉽게말해서 객체 생성없이 해당 함수(메서드)를 호춣해서 사영할수있다
// -자바 프로그램을 실행하면 static으로 지정된 메서드를 찾아서 먼저 메모리에 할당시킨다
// -static으로 지정된 메서드가 여러개인 경우에는 객체를 생성하는것과 상관없이 모두 메모리에 할당시킨다.
// -그런후에 "main"으로 이름이 만들어진 메서드가 있는지를 찾아서 그 메서드를 가장 먼저 시작점의 메서드로써의 호출을 하게 되는것이다.

// [1]:변수란 무엇인가 바구니다 데이터플 저장하는 메모리공간이다
// [2]:변수선언이란무엇인가 변수를 사용하기 위해서는 먼저 변수의 타입에 맞는 선언을 해줘야한다
// 정수형의변수를 사용하고자한다면 먼저 정수형 타입의 자료형을 선언해주고 사용해야한다 데이터타입(자료형)에 대해서는 뒤에
// [3]:변수의용도? 저장 어떤 연산을 수행할때 값들을 저장해놓아야 하는데 그떼 변수(바구니)를 활용한다
// [4]:왜 필요한가